toys/WPF_Illumination/MainWindow.xaml

<Window x:Class="WPF_Illumination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Illumination"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key ="YesNoToBooleanConverter" />
    </Window.Resources>
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="23,18,365,309" Height="92" Width="404" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Hello, WPF!
        </TextBlock>

        <Button FontWeight="Bold" Content="A button" Margin="619,363,73,10" MouseUp="pnlMainGrid_MouseUp"/>

        <!--first binding, not userfule-->
        <!--<Grid>
            <StackPanel Margin="10">
                <WrapPanel Margin="0, 10">
                    <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
                </WrapPanel>
            </StackPanel>
        </Grid>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="68,73,82,288" Grid.Column="2">
                <WrapPanel>
                    <TextBlock Text="Window title: "/>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: "></TextBlock>
                    <TextBox Text="{Binding Width}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox Text="{Binding Height}" Width="50"/>
                </WrapPanel>
            </StackPanel>
            <TextBox x:Name="txtValue" Margin="145,220,350,131" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Grid Margin="0,0,475,315">
            <StackPanel Margin="454,201,-434,-181">
                <TextBox x:Name="txtValue2" />
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Value: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38"/>
                    <TextBlock x:Name="lblValue" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Margin="449,273,41,66">
                <WrapPanel>
                    <TextBlock Text="Window title:  " />
                    <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
                    <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: " />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!--Responding to data source changes-->
        <Grid>
            <DockPanel Margin="10,138,614,41">
                <StackPanel DockPanel.Dock="Right" Margin="10,0,0,38" Width="86">
                    <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
                    <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
                    <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
                </StackPanel>
                <ListBox Name="lbUsers" DisplayMemberPath="Name" Margin="0,0,0,38" Width="80"></ListBox>
            </DockPanel>
        </Grid>

        <!--Implementing a simple value converter-->
        <StackPanel Margin="232,313,404,25">
            <TextBox Name="txtValue3" />
            <WrapPanel Margin="0, 10">
                <TextBlock Text="Current value is :"/>
                <TextBlock Text="{Binding ElementName=txtValue3, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"></TextBlock>
            </WrapPanel>
            <CheckBox IsChecked="{Binding ElementName=txtValue3, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}" Content="Yes" />
        </StackPanel>
    </Grid>
</Window>
